{
  "manifest_version": 3,
  "name": "Wonder",
  "version": "1.0.3",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["./src/content.tsx"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {},
  "permissions": ["storage", "tabs", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  }
}
